package utils.computer;

public class C_键盘输入控制器 {
    private C_系统控制器 p_系统控制器;

    private C_键盘输入控制器(C_系统控制器 系统控制器) {
        this.p_系统控制器 = 系统控制器;
    }

    /***************************************** 提供外部调用方法 ************************************************/
    public static C_键盘输入控制器 m_获得键盘输入控制器(C_系统控制器 系统控制器) {
        return new C_键盘输入控制器(系统控制器);
    }

    public void m_输入一句英文(String 输入的英文) {

    }


}
